//--------------------------------------------------------------------------------------
// File: PS_2D.hlsl
//
// 
//
// Nate Orr
//--------------------------------------------------------------------------------------
#include <stdafx.hlsli>


// Pixel shader for a 2d box
float4 PS_2D( PS_INPUT input ) : SV_Target
{
	return float4(0.05, 0.05, 0.2, 0.35);
}
