//--------------------------------------------------------------------------------------
// File: PS_Empty.hlsl
//
// 
//
// Nate Orr
//--------------------------------------------------------------------------------------
#include <stdafx.hlsli>

void PS_Empty()
{

}
